<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>NTUC T&P Symposium</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/1.PNG" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/2.PNG" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://event.e2i.com.sg/public/registration/employer/4793"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/3.PNG" width="600"
              style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/4.PNG" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/5.PNG" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600">
          <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/6.PNG" width="600"
            style="display: block;" />
        </td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
          href="https://event.e2i.com.sg/public/registration/employer/4793"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/7.PNG" width="600"
            style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i/assets/images/8.PNG" width="600"
            style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
</body>

</html>