<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table width="600" align="center">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/SMU_eInvite_Headerbar@2x.png"
          width="600" height="100" alt>
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/1.%20Masthead/SMU_IAC_Newsletter_Masthead-01.jpg"
          width="600" height="200" alt>
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top; width: 600px;">
        <table class="lily-section" width="600">
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 10px; text-align: justify; vertical-align: top;">
              <p style="margin: 0px 0px 10px 0px;">Dear IAC Members,</p>

              <p style="margin: 0px 0px 10px 0px;">2020 has been unprecedented yet memorable in many ways. I thoroughly
                enjoyed the opportunity to get to know you better through a variety of virtual engagements,
                and a shared understanding that we were all navigating these challenging times, together.
		Thank you for your steadfast friendship and for making time to collaborate with us on SMU's seven IACs.</p>

              <p style="margin: 0px 0px 10px 0px;">It was inspiring to learn how you, titans of industry in our region,
                are overcoming disruption and choosing to lead in areas including stakeholder capitalism, public-private
                partnerships, and business model innovation. It was equally heartening to witness growing camaraderie
                and best practice sharing within the IAC community, strengthening our capacity for resilience as a group
                and creating an ecosystem for us to emerge stronger from this pandemic. </p>

              <p style="margin: 0px 0px 10px 0px;">In this e-newsletter, we are pleased to introduce an IAC end-of-year
                wrap report, which summarises key activities from 2020, and outlines the meaningful work each country
                council has decided to position in the limelight, moving forward.</p>

              <p style="margin: 0px 0px 10px 0px;">At our respective IAC country meetings this year, I shared SMU’s
                three strategic areas of focus – Sustainable Living, Growth in Asia, and Digital Transformation. These
                core priorities are aligned to the University’s Vision 2025 of becoming a world-renowned global city
                university, tackling the world’s complexities, and impacting humanity positively. </p>

              <p style="margin: 0px 0px 10px 0px;">In 2021, we look to collaborate with each and every one of you, to
                build a strategy stemming from our three priorities, which will serve as a blueprint for SMU’s regional
                roadmap. Country-specific projects will underpin this framework and could look to address issues
                including the development of a regional digital ecosystem; upskilling and reskilling of the region’s
                workforce; and providing a platform to connect the youths of Southeast Asia and China.</p>

              <p style="margin: 0px 0px 10px 0px;">With this brimming agenda in mind, I look forward to embarking on yet
                another exciting year of IAC work with you. Despite the extraordinary year that 2020 has been, I am
                grateful for your continued support and leadership as we seek to build a better collective future for
                our region.</p>

              <p style="margin: 0px 0px 10px 0px;">Here’s wishing you a lovely holiday season ahead filled with novel
                ways to celebrate the festivities in our ‘new normal’.</p>

              <p style="margin: 0px 0px 10px 0px;">See you in the New Year!</p>

              <p style="margin: 0px 0px 10px 0px;">Yours sincerely,</p>

              <p class="text-left" style="margin: 0px 0px 10px 0px; text-align: left;">
                Professor Lily Kong<br>
                President<br>
                Singapore Management University
              </p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 10px; text-align: justify; vertical-align: top;">
              <img src="https://tiltsg.gitlab.io/smu-edm-as-email/Images/lily.jpg" class="lily-image" width="170"
                height="266" alt style="margin-top: 30px;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="grid-2 grid bg-alt"
        style="background-color: #F5F0EB; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px; text-align: justify; vertical-align: top;">
        <p class="header" style="color: #141B5A; font-size: 14px; font-weight: bold; margin: 0px 0px 10px 0px;">IAC NEWS
        </p>

        <table>
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-right: 10px; text-align: justify; vertical-align: top;">
              <a href="https://www.smu.edu.sg/about/international-advisory-council"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/2.%20IAC%20News/IAC%20News_1.png"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://www.smu.edu.sg/about/international-advisory-council"
                  style="color: #141B5A; text-decoration: none;">SMU IAC Welcomes 2 New Members</a></p>

              <p class="summary" style="margin-top: 0.5rem;"></br>Mr Jerry Ng, Founder and Chairman of Bank Jago, joins IAC in Indonesia, while Mr Teo Swee Ann, CEO and Founder of Espressif Systems, joins IAC in China.<br></p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-left: 10px; text-align: justify; vertical-align: top;">
              <a href="https://cmp.smu.edu.sg/article/indonesian-lessons-higher-education"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/7.png" width="275"
                  height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://cmp.smu.edu.sg/article/indonesian-lessons-higher-education"
                  style="color: #141B5A; text-decoration: none;">SMU Industry Leaders Dialogue with Indonesia's
                  Education and Culture Minister</a></p>

              <p class="summary" style="margin-top: 0.5rem;">Mr Nadiem Makarim shared his vision of how COVID-19 will
                reshape education in Indonesia; and the need for industry to co-design higher education curriculum.<br>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2"
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; text-align: justify; vertical-align: top;">
              <a href="https://www.smu.edu.sg/about/international-advisory-council/news/look-back-2020-smu-iac-report"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/2.%20IAC%20News/IAC_Cover_thumbnail.jpg"
                  width="570" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://www.smu.edu.sg/about/international-advisory-council/news/look-back-2020-smu-iac-report"
                  style="color: #141B5A; text-decoration: none;">A Look Back at 2020: SMU IAC Report</a></p>

              <p class="summary" style="margin-top: 0.5rem;">In this extraordinary year, new milestones were reached and
                fresh country-specific projects to deliver meaningful impact have broken ground.<br></p>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td class="grid-2 grid"
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px; text-align: justify; vertical-align: top;">
        <p class="header" style="color: #141B5A; font-size: 14px; font-weight: bold; margin: 0px 0px 10px 0px;">SMU NEWS
        </p>

        <table>
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-right: 10px; text-align: justify; vertical-align: top;;">
              <a href="https://news.smu.edu.sg/news/2020/09/21/smu-2025-growing-impact-cultivating-change"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/SMU%20News%201.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/09/21/smu-2025-growing-impact-cultivating-change"
                  style="color: #141B5A; text-decoration: none;">SMU 2025: Growing Impact, Cultivating Change</a></p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-left: 10px; text-align: justify; vertical-align: top;">
              <a href="https://news.smu.edu.sg/news/2020/11/23/smu-professors-ranked-among-top-scientists-world"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/smu%20profs.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/11/23/smu-professors-ranked-among-top-scientists-world"
                  style="color: #141B5A; text-decoration: none;">SMU professors ranked among top scientists in the
                  world</a></p>
            </td>
          </tr>

          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-right: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a href="https://news.smu.edu.sg/news/2020/10/14/new-institute-groom-talent-green-finance"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/SMU%20News%205.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/10/14/new-institute-groom-talent-green-finance"
                  style="color: #141B5A; text-decoration: none;">New Institute to groom talent in green finance</a></p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-left: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a
                href="https://news.smu.edu.sg/news/2020/10/26/smu-lee-kong-chian-school-business-ranked-8th-among-asia-business-schools-financial"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/SMU%20News%202.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/10/26/smu-lee-kong-chian-school-business-ranked-8th-among-asia-business-schools-financial"
                  style="color: #141B5A; text-decoration: none;">SMU Lee Kong Chian School of Business ranked 8th among
                  Asia Business Schools in Financial Times’ EMBA Ranking 2020</a></p>
            </td>
          </tr>

          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-right: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a href="https://news.smu.edu.sg/news/2020/11/29/prepping-student-managers-post-covid-19-asia"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/smu%20news%207.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/11/29/prepping-student-managers-post-covid-19-asia"
                  style="color: #141B5A; text-decoration: none;">Prepping student-managers for a post-Covid-19 Asia</a>
              </p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-left: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a
                href="https://news.smu.edu.sg/news/2020/10/05/smu-faculty-awarded-social-science-research-council-new-york-rapid-response-grant"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/SSRC_Team_Zoom.png"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/10/05/smu-faculty-awarded-social-science-research-council-new-york-rapid-response-grant"
                  style="color: #141B5A; text-decoration: none;">SMU faculty awarded Social Science Research Council
                  (New York) Rapid-Response Grant on Covid-19 and the Social Sciences </a></p>
            </td>
          </tr>


          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-right: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a
                href="https://news.smu.edu.sg/news/2020/10/28/exploring-new-normal-iies-inaugural-changemakers-conversations-0"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/SMU%20News%204.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/10/28/exploring-new-normal-iies-inaugural-changemakers-conversations-0"
                  style="color: #141B5A; text-decoration: none;">Exploring the New Normal at IIE's inaugural
                  Changemakers Conversations</a></p>
            </td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; padding-bottom: 1rem; padding-left: 10px; text-align: justify; vertical-align: top; width: 50%;">
              <a href="https://news.smu.edu.sg/news/2020/10/22/innovative-ideas-take-flight-5th-pak-challenge"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/3.%20SMU%20News/SMU%20News%206.jpg"
                  width="275" height="178" alt></a>

              <p class="title"
                style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: justify;">
                <a href="https://news.smu.edu.sg/news/2020/10/22/innovative-ideas-take-flight-5th-pak-challenge"
                  style="color: #141B5A; text-decoration: none;">Innovative ideas to take flight at the 5th P.A.K
                  Challenge</a></p>
            </td>

          </tr>


       
    </tr>
  </table>
  </td>
  </tr>

  <tr class="bg-alt" style="background-color: #F5F0EB;">
    <td class="grid-3 grid"
      style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px; text-align: justify; vertical-align: top; width: 600px;">
      <p class="header" style="color: #141B5A; font-size: 14px; font-weight: bold; margin: 0px 0px 10px 0px;">ADDRESSING
        INDUSTRY NEEDS</p>

      <table>
        <tr>
          <td
            style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px 10px; text-align: justify; vertical-align: top; width: 33%;">
            <a href="https://news.smu.edu.sg/news/2020/10/09/opportunity-reset-smes-get-support-digital-transformation"><img
                src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/4.%20Addressing%20Industry%20Needs/Addressing%20Needs%203.jpg"
                width="168" height="119" alt></a>

            <p class="title"
              style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: left;">
              <a href="https://news.smu.edu.sg/news/2020/10/09/opportunity-reset-smes-get-support-digital-transformation"
                style="color: #141B5A; text-decoration: none;">An opportunity to reset – SMEs get support in digital
                transformation</a></p>
          </td>

          <td
            style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px 10px; text-align: justify; vertical-align: top; width: 33%;">
            <a
              href="https://news.smu.edu.sg/news/2020/09/09/smu-first-university-southeast-asia-join-grasfi-global-sustainable-finance-alliance"><img
                src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/4.%20Addressing%20Industry%20Needs/Addressing%20Needs%201.jpg"
                width="168" height="119" alt></a>

            <p class="title"
              style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: left;">
              <a href="https://news.smu.edu.sg/news/2020/09/09/smu-first-university-southeast-asia-join-grasfi-global-sustainable-finance-alliance"
                style="color: #141B5A; text-decoration: none;">SMU is first university in Southeast Asia to join GRASFI,
                the global sustainable finance alliance</a></p>
          </td>

          <td
            style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px 10px; text-align: justify; vertical-align: top; width: 33%;">
            <a
              href="https://news.smu.edu.sg/news/2020/10/06/new-future-work-initiatives-set-transform-human-capital-management-through-smu"><img
                src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/4.%20Addressing%20Industry%20Needs/Addressing%20Needs%202.jpg"
                width="168" height="119" alt></a>

            <p class="title"
              style="color: #141B5A; font-size: 13px; font-weight: bold; line-height: 16px; margin-bottom: 0rem; margin-top: 10px; text-align: left;">
              <a href="https://news.smu.edu.sg/news/2020/10/06/new-future-work-initiatives-set-transform-human-capital-management-through-smu"
                style="color: #141B5A; text-decoration: none;">New Future of Work Initiatives set to transform Human
                Capital Management through SMU Academy, IHRP and SHRM collaboration</a></p>
          </td>

        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="grid"
      style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px; text-align: justify; vertical-align: top;">
      <p class="header" style="color: #141B5A; font-size: 14px; font-weight: bold; margin: 0px 0px 10px 0px;">UPCOMING
        IAC EVENTS: SAVE THE DATE </p>

      <p class="mute" style="font-size: 12px; font-style: italic; text-align: left;">* Subject to changes in travel
        restrictions and the COVID-19 situation.</p>

      <img
        src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC%20December%20Newsletter/IAC%20Newsletter_Assets_Edited/SMU_IAC_Newsletter_Events_Timeline_D1-01.jpg"
        width="570" style="height: auto;" alt>
    </td>
  </tr>

  <tr class="footer">
    <td
      style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top;">
      <p style="margin-left: 0px;">&copy; Copyright 2020 Singapore Management University. All rights reserved.<br>
        81 Victoria Street, Singapore 188065</p>

      <p style="margin-left: 0px;">For more information on SMU's International Advisory Council, click <a
          href="https://www.smu.edu.sg/about/smu-leadership/international-advisory-council"
          style="color: #595A5C;">here</a>.</p>

      <p style="margin-left: 0px;">If you do not wish to receive future emails, please contact <a
          href="mailto:iac@smu.edu.sg" style="color: #595A5C;">iac@smu.edu.sg</a>.</p>
    </td>
  </tr>

  </table>
</body>

</html>