<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AWS Malaysia Partner Connect 2022</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; font-family: sans-serif;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AWS%20MALAYSIA/1.png" width="600" style="display: block;" />
        </td>
      </tr>
      <tr>
        <td valign="top" width="600">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="width: 600px; font-family: sans-serif;">
            <tbody>
              <tr>
                <td valign="top" width="337">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width: 337; font-family: sans-serif;">
                    <tbody>
                      <tr>
                        <td valign="top" width="337">
                          <a href="https://nowevents.online/aws-malaysia-partner-connect-2022/" target="_blank">
                            <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AWS%20MALAYSIA/2-1.png" width="337" style="display: block;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" width="337">
                          <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AWS%20MALAYSIA/2-2.png" width="337" style="display: block;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top" width="263">
                  <a href="https://www.addevent.com/event/zA13635537" target="_blank">
                    <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AWS%20MALAYSIA/3.png" width="263"
                    style="display: block;" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AWS%20MALAYSIA/4.png" width="600" style="display: block;" />
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>