<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/SMU_eInvite_Headerbar@2x.png"
          width="600" height="100" alt />
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top;  padding-top: 30px;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="39"></td>
            <td>
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/7.png" alt />
            </td>
            <td width="39"></td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <table table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top; padding-top:10px;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="43.5"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top; width: 513px; line-height: 1rem; text-align:justify;"
              colspan="3">
              <p>Last Thursday, SMU hosted its virtual Industry Leaders Dialogue in conjunction with MOU 
                signing ceremony with three Indonesian universities. Themed ‘The Future of Higher Education 
                in a Post COVID-19 Era’, we had the privilege of hearing from <b>Mr Nadiem Makarim, Minister</b>
                <b>of Education and Culture of the Republic of Indonesia</b> who shared his vision and plans for 
                higher education in Indonesia and how he sees the pandemic reshaping education. The event, 
                which was live-streamed on the VIDIO platform to over 9,000 viewers, was well attended by 
                more than 150 participants comprised of Indonesia's academia and industry, members of SMU's 
                International Advisory Council in Indonesia; and SMU's alumni in Indonesia.</p>
            </td>
            <td width="43.5"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="39"></td>
            <td style="background:none; border:0; border-width:0; width:522px; margin:0" colspan="3">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/9.png" alt="firechat" />
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="39"></td>
            <td style="background:none;height:1px; width:260px; margin:0px 0px 0px 0px;" colspan="3">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/8.png" alt="placeholder" />
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td width="39"></td>
            <td style="width: 522px; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top; line-height: 1rem; text-align:justify;" colspan="3">
              <p>
                <br>
                In a stimulating exchange moderated by SMU President Professor Lily Kong, Minister Makarim
                touched on his “Kampus Merdeka” strategy to emancipate learning in Indonesian higher
                education institutes by bringing the real world into the campus experience and offering students
                the freedom to design their own interdisciplinary curriculum. He furthered that lifelong learning
                will become the default as industry evolves at unprecedented pace, thus beckoning for flexibility
                through multi-entry and multi-exit vocational programmes which allow students to choose to
                learn or work over periods of time that best suit their personal development.
              </p>
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="39"></td>
            <td
              style="background:none; border:solid 1px lightgray; border-width:0; height:1px; width:522px; margin:0px 0px 0px 0px;"
              colspan="3">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/10.png"
                alt="MOU signing Ceremony" />
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="51"></td>
            <td
              style="background:none; border:solid 1px lightgray; border-width:0; height:1px; width:260px; margin:0px 0px 0px 0px;">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/11.png" alt="placeholder" />
            </td>
            <td width="10"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top; width:238px; line-height: 1rem; text-align:justify;">
              <p>
                This was followed by the MOU signing ceremony between SMU and Universitas Indonesia and
                Institut Teknologi Bandung, 
                signifying the establishment of cooperation, in the areas of student and faculty exchanges,
                academic collaborations, and joint research. 
                SMU continues to work closely with Universitas Gadjah Mada to continually cultivate our
                multi-faceted partnership. 
              </p>
            </td>
            <td width="51"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="39"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top; width: 522px; text-align: left; line-height: 1rem;">
              <p style="font-size:12px; margin:0px;"><br />Thank you for joining us at our event, and we look
                forward to
                see you again at our upcoming <br /> Dialogues! <br /> <br />
                Warmest Regards, <br />
                The SMU International Advisory Council Secretariat
              </p>
            </td>
            <td width="39"></td>
          </tr>
        </table>
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td class="grid-2 grid bg-alt" width="600" height="171"
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 20px 0px 0px 0px; text-align: center; vertical-align: top;"
              colspan="2">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/Group_63_2x.png"
                style="height: 172px; width: 600px;" />
            </td>
          </tr>
          <tr>
            <td width="39"></td>
            <td class="grid-2 grid bg-alt" width="522"
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 10px 0px 0px 0px; text-align: center; vertical-align: top;" colspan="2">
              <p style="font-size: 10px; margin:0px;">
                <i>In partnership with SMU International Advisory Council in Indonesia & SMU Alumni Chapter in Indonesia
                  <br />
                  Organised by SMU International Advisory Council Secretariat and supported by SMU International Office
                </i>
              </p>
              <p style="font-size:8px; margin-top:0px; margin-bottom:20px;">
                *Please note that these virtual sessions will be recorded and SMU reserves the right to share and
                publicise the material as deemed appropriate.
              </p>
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td width="39"></td>
            <td
              style="border-bottom: 1px solid #E2E2E2; height: 0px; width:522px;" colspan="2">
            </td>
            <td width="39"></td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr class="footer">
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 10px; line-height: 13px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top; width: 400px;">
        <p style="margin-left: 0px; line-height: 1rem;">&copy; Copyright 2020 Singapore Management University. All
          rights reserved.<br>
          81 Victoria Street, Singapore 188065</p>
        <p style="margin-left:0px;">For more information on SMU’s International Advisory Council, click <a
            href="https://www.smu.edu.sg/about/international-advisory-council">here</a></p>
        <p style="margin-left: 0px;">If you do not wish to receive future emails, please contact <a
            href="mailto:iac@smu.edu.sg" style="color: #151C55;">iac@smu.edu.sg</a>.</p>
      </td>
    </tr>
  </table>

</body>

</html>